<div class='content'>
  <h1>常见问题</h1>
  <input v-model='pattern' class="search" placeholder="常见问题" />
  <a href="#/" class="button-up" v-if='buttonVisible' v-on:click='toTop'>
    <i class='icon-chevron-top'></i><span class='desktop'>樓上</span>
  </a>
  <div class="nav-support">
    <div v-for='question in questions' v-if='question.a.some(a => a.text.match(patternRegex))'>
      <h2>@{{question.h}}</h2>
      <a v-if='a.text.match(patternRegex)' v-for='a in question.a' v-on:click='goTo(a.link)' :href='a.link'>@{{a.text}}</a>
    </div>
  </div>

  <div class="faq-content">
    <h2>ROOMP</h2>
    <h3 name='what-is-roomp'>Roomp是什么？</h3>

    <p>Roomp是俄罗斯最早的酒店连锁网络，也是帮助您节省住宿费用和寻找合适住处的网络平台。我们以相对低廉的价格为客人提供标准化的房间，确保客人不论选择哪所酒店均能享受优质服务。</p>
    <h3 name='standards'>Roomp酒店的标准有哪些？</h3>

    <p>寻找符合本站标准的酒店需要耗费大量的时间和金钱。我们尽可能简化预订流程，同时也努力确保您预订的房间均符合以下标准：环境整洁卫生，住客评价良好，床铺舒适宜人，提供免费WiFi、液晶电视、干净的床单和毛巾，具备独立卫浴。</p>
    <h3 name='how-to-get-support'>如果我在预订或入住时遇到问题，该如何向客服团队寻求帮助？</h3>

    <p>我们的客服团队会尽一切努力，确保您使用Roomp时能获得良好体验。万一遇到问题，您可通过以下方式同我们联系： </p>
  <!--<li>拨打电话 +7 (812) 309-84-45 </li>
    <li>发送邮件至 help@roomp.co</li>
  -->
    <h3 name='how-to-reach-the-hotel'>怎么才能到达预订的酒店？</h3>

    <p>您会通过邮箱收到确认订单的邮件，里面有关于酒店位置的所有详细信息。在到达的那一天，您还会收到关于酒店位置的短信。如果您还需要其他帮助，请通过电话、邮箱、Whatsapp或Telegram联系我们的客服。</p>
    <h3 name='why-roomp'>为什么要选择Roomp订房？它相比其他同类网站有什么优势？</h3>

    <p>Roomp承诺为每位预订的客人提供标准化的房间和服务，而这一点是其他同类平台所不具备的。我们还会定期审查各酒店和房间，确保住宿质量保持在较高水准。除此之外，我们的价格也是目前市场上最优惠的。</p>
    <h2>预订</h2>

    <h3 name='can-i-put-three-in-double'>我们有三人入住，能否只订一个双人间？</h3>

    <p>某些酒店允许多名客人同住一个房间。如果您在为多人预订单个房间时遇到问题，请通过电话、电邮、Whatsapp或Telegram同客服联系，我们会努力为您找到最佳解决方案。</p>
    <h3 name='what-is-standard-time-checkin-checkout'>入住和离店有什么时间规定？</h3>

    <p>多数情况下，标准的入住时间是14点之后，标准的离店时间是12点之前。不过，确切的入住时间和离店时间应在酒店网页和订单确认页面上注明，请以这个时间为准。</p>
    <h3 name='is-early-checkin-late-checkout-possible'>能否提前入住或推迟离店？</h3>

    <p>能否提前入住或推迟离店，取决于当时酒店有无多余的房间，且必须为此支付额外的房费。如果您有提前入住或推迟离店的需要，请在预订页面上专门留出的位置注明。但是，这并不能保证酒店一定会满足您的要求。详情可参见“住宿政策”。如果您还想进一步了解是否可能提前入住或推迟离店，请通过电话、邮箱、Whatsapp或Telegram联系我们的客服。</p>
    <h3 name='how-to-register'>入住时需要出示哪些身份证明？</h3>

    <p>以下是可在入住时出示的身份证件：俄联邦护照，外国护照，军人证，临时身份证，外国身份证。重要提示：驾照不属于身份证之列。</p>
    <h3 name='can-i-settle-with-pets'>能否携带宠物入住？</h3>

    <p>是否能携带宠物入住取决于不同酒店的规定。如果酒店网站在“设施”一栏下注明“可携带宠物”，则可以同宠物一起入住。</p>
    <h3 name='why-status-is-unconfirmed'>为什么我的预订状态变成了“未确认”？</h3>

    <p>这种情况可能是因为您没有完成预付。Roomp会通过短信或电话确认您的到达，但如果您没有及时回复或确认到达，未预付的订单就可能被取消。
    </p>
    <p>万一发生这种情况而您又想确认订单，请立刻同我们的客服联系。</p>
    <h3 name='how-to-book-more-than-3-rooms-at-a-time'>如何一次性预订三间以上的房间？</h3>

    <p>如果需要一次性预订三间以上的房间，您可通过电话+7-812-309-84-45或邮箱help@roomp.co 联系我们。您必须预付总费用的25%才能确认订单，且需通过我们客服发送的特殊链接来支付多个房间的订单。.</p>
    <h3 name='can-i-book-at-a-third-party'>我能否用自己的账号为他人预订房间？</h3>

    <p>您可以用自己的账号为他人预订房间，但有一个要求：预订时提供的信息须与入住时提供给前台的信息相符。此外，订单一经确认，入住客人的姓名就无法更改。</p>
    <h3 name='can-i-book-at-a-few-hours'>能否预订钟点房？</h3>

    <p>酒店的房间至少必须预订一天。我们可以为您提供钟点房，但其价格也相当于普通房间一天的住宿费用。</p>
    
    <h3 name='can-i-book-for-long-time'>能否预订长租房？</h3>

    <p>我们当然能为您提供长租房。如果有这方面的需要，请通过电话+7(812)-309-84-45或邮箱help@roomp.co联系我们。</p>

    <h2>更改与取消预订</h2>

    <h3 name='what-is-booking-policy'>Roomp的取消政策有哪些？</h3>

    <p>您可以通过<a href="/guest">这个链接</a>了解我们的取消政策。</p>
    <h3 name='can-i-change-bookings'>能否更改已确认的预订？</h3>

    <p>Д如果您想更改已确认的预订，请通过拨打电话+7-812-309-84-45或发送邮件至help@roomp.co或使用Whatsapp / Telegram +7 (931) 210-25-20.与我们的客服进行联系。预订只能在到店之前更改。如果您要取消预订的部分房间，酒店将会按照 <a href="/guest">取消政策</a>的规定向您收取相应费用。</p>
    <p>以优惠价格或使用促销码进行的预订不可以取消。</p>

    <h3 name='why-additional-prices-change'>我更改了预订，为什么新增的费用与当初预订的费用不同？</h3>

    <p>这可能是因为我们的价格本身会因供求变动而浮动。当您推迟离店时，您会发现新增的日均房费既可能比原本的日均房费高，也可能比原本的日均房费低。</p>
    
    <h3 name='can-i-cancel-a-booking'>能否取消预订？</h3>

    <p>当然可以！如果您在入住前48小时以上取消预订，我们将全额退还房费。如果您在入住前48小时以内取消预订，我们将从退款中扣除1天的房费。您可以通过以下方式取消预订： </p>
    <ul>
      <li>通过我们的网站</li>
      <ul>
        <li>如果您有Roomp的账号，请登录后在“我的预订”中点击“预订”旁边的“取消”选项。</li>
        <li>如果您没有Roomp的账号，就需要通过自动生成的账号和密码登入网站，账号和密码会发送到您预定时留下的手机上火邮箱中。</li>
      </ul>
      <li>	通过拨打电话+7-812-309-84-45或发送邮件至help@roomp.co或使用Whatsapp / Telegram +7 (931) 210-25- 20.联系我们的客服 </li>
    </ul>
    <p>所有订单的取消将会按取消政策进行操作。点击 <a href="/guest">此处</a>了解更多详情。</p>
    <h3 name='what-is-maximum-payback-time'>取消预定后的退款多久才能到账？</h3>

    <p>退款会在取消预订后的7—14天内自动退回您的账户，具体时间取决于办理退款的银行。</p>
    
    <h3 name='what-if-i-dont-settle'>如果我既不取消已预付的预订也不入住，会有什么结果？</h3>

    <p>在这种情况下，我们会根据取消政策向您收取2天的房费（若您预订的天数不少于2天）或1天的房费（若您预订的天数少于2天）。退款会在取消预订后的7—14天内自动退回您的账户，具体时间取决于办理退款的银行。
    </p>
    
    <h2>支付与保障</h2>

    <h3 name='how-to-cancel-a-booking'>如何支付订单？</h3>

    <p>您可以在预订时使用信用卡进行支付，或者在入住时进行到店支付。两种方式各有优劣。</p>
    <p>到店支付可以用现金或信用卡完成，因此具有一定的灵活性。但是，并非所有酒店都支持到店支付，三个房间以上的订单也不支持到店支付。</p>
    <p>不论您预订多少房间，您都可以在预订时进行在线支付。</p>
    
    <h3 name='why-some-hotels-lack-cash-pay'>为什么有些酒店不支持到店支付？</h3>

    <p>有些酒店的房间需求量很大，因此不提供到店支付。您可以从我们网站提供的网上支付方式中选择一种支付订单。</p>
    
    <h3 name='why-hotelier-changed-the-price'>为什么酒店收取的房费与预订时的房费不符？</h3>

    <p>如果发生这种情况，请立刻拨打电话+7-812-309-84-45或发送邮件至help@roomp.co或使用Whatsapp / Telegram +7 (931) 210-25- 20.联系我们的客服。</p>
    
    <h3 name='is-it-safe-to-store-the-card-data'>我将信用卡信息提供给贵站，这样做否安全可靠？</h3>
 <p>Roomp并不保存或处理通过服务器获得的银行卡信息。您的银行卡信息由国际信息处理公司Payture进行处理。</p>
    
    <h3 name='can-i-get-a-discount-if-i-book-alone-but-i-book-for-two'>一人订双人间是否有折扣？</h3>

    <p>我们网站提供的价格已经是市场最低价了，是我们与每家酒店单独进行协商达成的。尽管您一人订双人间并没有折扣，但您的住宿体验会更加舒适。</p>
    
    <h2>价格</h2>

    <h3 name='do-i-have-to-pay-commissions'>在Roomp上预订酒店是否需要支付额外费用？</h3>

    <p>我们网站上标明的价格就是最终价格。您只需支付房间预订页面上的数额，没有任何额外费用。</p>
    
    <h3 name='is-food-included'>预订费用中是否包括午餐和晚餐？</h3>

    <p>Roomp不保证每家酒店都提供早餐。您可以在酒店网站底部的“设施”中了解酒店是否提供早餐。午餐和晚餐不包含在预订费用中，需要按酒店提供的标准价格另行付费。</p>

    <h2>折扣、优惠券和促销码</h2>
    
    <h3 name='how-to-use-promo-code'>如何使用促销码？</h3>

    <p>在预订页面的相应位置输入促销码即可。</p>
    
    <h3 name='why-i-cant-change-bookings-with-discount'>为什么不能更改以优惠价格进行的预订？</h3>

    <p>目前，Roomp暂不支持对优惠预订进行更改，但您可以取消预订，收到退款后再进行新的预订。退款会在取消预订后的7—14天内自动退回您的账户，具体时间取决于办理退款的银行。</p>
    
    <h2>服务</h2>

    <h3 name='what-is-difference-between-standard-and-premium'>标准间与豪华间有何区别？</h3>

    <p>豪华间一般面积较大，且提供的服务质量较好。</p>
    
    <h3 name='can-i-get-transfer'>贵站是否提供接送到店服务？</h3>

    <p>您可以在酒店网站底端的“服务与设施”中了解酒店是否提供接送到店服务。</p>
    <p>如果您想预订接送到店或了解该服务的费用，请立刻与酒店联系。您可以在通过邮箱收到的确认订单邮件中找到酒店的详细联系方式。</p>
    <p>您也可以通过拨打电话 +7-812-309-84-45或发送邮件至help@roomp.co或使用Whatsapp / Telegram +7 (931) 210-25-20.联系我们的客服。</p>
    <p>您还可以在机场或火车站预订接送服务。</p>
    
    <h2>个人账户</h2>

    <h3 name='what-to-do-if-already-registered'>在注册Roomp时，我发现自己的邮箱已经被注册过了，该怎么办？</h3>

    <p>万一发生这种情况，请您按以下步骤操作：点击“忘记密码”—选择找回密码的方式（通过邮箱或通过手机）—输入您注册账户时留下的a）邮箱或b）手机—a）您会收到找回密码的指示邮件，或者b）收到手机验证码（请勿泄露！），然后将其输入指定位置。</p>
    
    <h3 name='how-to-reset-password'>忘记登陆密码时该怎么办？</h3>

    <p>万一发生这种情况，请您按以下步骤操作：点击“忘记密码”—选择找回密码的方式（通过邮箱或通过手机）—输入您注册账户时留下的a）邮箱或b）手机—a）您会收到找回密码的指示邮件，或者b）收到手机验证码（请勿泄露！），然后将其输入指定位置。</p>
    
    <h3 name='how-to-make-an-account-without-email'>如何在不绑定邮箱的前提下创建账户？</h3>

    <p>在创建账户时，您必须留下手机号码和电子邮箱。</p>
    
    <h2>酒店所有者</h2>

    <h3 name='how-to-collaborate-hotel'>我开了一家酒店，要怎样才能与Roomp进行合作？</h3>

    <p>如果您想加入Roomp，请通过电话{{__("header.support_phone")}}或邮箱partners@roomp.co与我们联系。您也可以在合作须知中了解更多详情。</p>

    <h2>合作者</h2>

    <h3 name='how-to-collaborate-corporate'>我有合作方面的问题，该如何与Roomp进行联系?</h3>

    <p>如果您想与Roomp进行合作，请通过电话+7-812-309-84-45或邮箱partners@roomp.co与我们联系。您也可以在<a href ="/partner">合作须知</a>中了解更多详情。</p>

    <h2>其他</h2>

    <h3 name='what-documents-to-have'>入住时需要出示哪些身份证明？</h3>

    <p>您必须在入住时出示身份证明。以下是可在入住时出示的身份证件：俄联邦护照，外国护照，军人证，临时身份证，外国身份证。重要提示：驾照不属于身份证之列。</p>
    <p>我们要求预订时留下的信息必须与入住时提供的信息相符，否则酒店将根据俄联邦法律规定拒绝让您入住。</p>
    
    <h3 name='how-to-reach'>怎么才能到达预订的酒店？</h3>

    <p>您会通过邮箱收到确认订单的邮件，里面有关于酒店位置的所有详细信息。在到达的那一天，您还会收到关于酒店位置的短信。如果您还需要其他帮助，请通过电话、邮箱、Whatsapp或Telegram联系我们的客服。</p>
    <p>联系方式：</p>
    <li>	help@roomp.co </li>
    <li>	+7-812-309-84-45</li>
    <li>	Whatsapp +7 (931) 210-25-20 </li>
    <li>	Telegram +7 (931) 210-25-20</li>
    
    <h3 name='how-to-get-the-pay-document'>如何获取确认预订的文件？</h3>

    <p>确认订单支付的邮件会自动发送到您的邮箱。万一不慎丢失该邮件，您可联系help@roomp.co取得新邮件。</p>
    
    <h3 name='how-to-get-the-receipt'>如何获取住宿发票？</h3>

    <p>如果您想获取住宿发票，请于入住时询问酒店前台。</p>


  </div>
</div>