<div class='content'>
  <h1>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ (FAQ)</h1>
  <input v-model='pattern' class="search" placeholder="Поиск" />
  <a href="#/" class="button-up" v-if='buttonVisible' v-on:click='toTop'>
    <i class='icon-chevron-top'></i><span class='desktop'>Наверх</span>
  </a>
  <div class="nav-support">
    <div v-for='question in questions' v-if='question.a.some(a => a.text.match(patternRegex))'>
      <h2>@{{question.h}}</h2>
      <a v-if='a.text.match(patternRegex)' v-for='a in question.a' v-on:click='goTo(a.link)' :href='a.link'>@{{a.text}}</a>
    </div>
  </div>

  <div class="faq-content">
    <h2>ROOMP</h2>
    <h3 name='what-is-roomp'>Что такое Roomp?</h3>

    <p>Roomp – это наилучший способ поиска качественных отелей по разумным ценам. Мы отбираем лучшие с точки зрения соотношения "цена-качество" отели и предлагаем вам стандартизированные номера по самым низким ценам.</p>
    <h3 name='standards'>Каких стандартов качества придерживается Roomp при выборе отелей?</h3>

    <p>Поиск отелей, отвечающих нашим стандартам качества, требует много времени и финансовых затрат. Мы стараемся по максимуму упростить процесс бронирования отелей и в то же время гарантируем, что каждый забронированный вами номер — это идеально чистая комната с бесплатным Wi-Fi, плоским телевизором, удобными кроватями, заправленными чистым постельным бельём и собственной ванной с холодной и горячей водой.</p>
    <h3 name='how-to-get-support'>Как мне связаться с командой поддержки, если у меня возникли проблемы с бронированием или проживанием в отеле?</h3>

    <p>Если вам понадобится какая-то помощь, вы всегда можете связаться с нашей командой поддержки </p>
  <!--<li>по телефону: {{__("header.support_phone")}}
    </li>
    <li>	по электронной почте: help@roomp.co </li>
    <li>	по Whatsapp: +7 (931) 210-25-20 </li>
    <li>	по Telegram:  +7 (931) 210-25-20 </li>-->
    <h3 name='how-to-reach-the-hotel'>Как мне добраться до забронированного отеля?</h3>

    <p>Вся информация по адресу отеля детально изложена в подтверждении о бронировании номера, которое вы получаете по электронной почте. В день заезда вы так же получите СМС на указанный номер с информацией о местонахождении отеля. Если вам понадобится какая-то помощь, вы всегда можете связаться с нашей командой поддержки по телефону, электронной почте, Whatsapp или Telegram.</p>
    <h3 name='why-roomp'>Почему я должен выбрать Roomp для бронирования отеля, а не какой-либо другой веб-сайт?</h3>

    <p>Когда вы бронируете номер на сайте Roomp, вы получаете гарантированное качество независимо от того, какой отель вы выберите. Поддержка заявленных стандартов качества достигается за счёт того, что каждый номер, выставленный у нас, периодически аудируется. При этом, что немаловажно, мы всегда предоставляем наилучшие цены на рынке.</p>
    <h2>БРОНИРОВАНИЕ</h2>

    <h3 name='can-i-put-three-in-double'>Могут ли в двухместном номере разместиться трое гостей?</h3>

    <p>Некоторые отели принимают более двух гостей в один номер. Если у вас возникли трудности с бронированием номера на более чем двух гостей, пожалуйста, свяжитесь с нашей командой поддержки по телефону, электронной почте, Whatsapp или Telegram, чтобы мы помогли вам найти наилучшее решение.</p>
    <h3 name='what-is-standard-time-checkin-checkout'>Какое стандартное время заезда и выезда из отеля?</h3>

    <p>В подавляющем большинстве случаев стандартное время заезда 14:00, а стандартное время выезда 12:00. Однако, точная информация о времени заезда и выезда указана на странице отеля и в подтверждении бронирования.</p>
    <h3 name='is-early-checkin-late-checkout-possible'>Возможен ли ранний заезд и/или поздний выезд?</h3>

    <p>Наличие услуги раннего заезда и позднего выезда зависит от загруженности отеля и облагается дополнительной платой. Необходимость раннего заезда/позднего выезда необходимо отметить в специально отведённом для этого поле при бронировании номера. Однако, это не гарантирует того, что отель сможет предоставить вам такую возможность. Подробнее про политику относительно ранних заездов / поздних выездов можно прочитать на странице Гостевой политики. Уточнить возможность раннего заезда или позднего выезда можно, связавшись с нашей командой поддержки по телефону, электронной почте, Whatsapp или Telegram.</p>
    <h3 name='how-to-register'>Что мне необходимо иметь при себе, чтобы пройти регистрацию в отеле?</h3>

    <p>Для регистрации в отеле вам при себе необходимо иметь только документ удостоверяющий личность. Таким документом может быть паспорт гражданина РФ, заграничный паспорт гражданина, удостоверение личности военнослужащего (или военный билет), паспорт моряка, временное удостоверение личности, паспорт или ID иностранного гражданина.</p>
    <h3 name='can-i-settle-with-pets'>Могу ли я поселиться в номер со своими домашними животными?</h3>

    <p>Политика в отношении домашних животных варьируется от отеля к отелю. Проживание с домашним животным возможно в том случае, если это отмечено на странице отеля в разделе «Удобства. </p>
    <h3 name='why-status-is-unconfirmed'>Почему статус моего бронирования сменился на «неподтверждённое бронирование»?</h3>

    <p>Такая ситуация может возникнуть в случае, если в момент бронирования номер не был оплачен. Roomp старается связаться с каждым подобным клиентом посредством телефонного звонка или SMS для того, чтобы удостовериться в намерениях клиента и подготовить номер до заезда. Иногда, когда вы по какой-либо причине оказываетесь недоступны для нас, бронирование может быть снято.
      В случае, если с вами произошла такая ситуация, незамедлительно свяжитесь с нашей командой поддержки и мы поможем вам решить эту проблему.
    </p>
    <p>В случае, если с вами произошла такая ситуация, незамедлительно свяжитесь с нашей командой поддержки и мы поможем вам решить эту проблему.</p>
    <h3 name='how-to-book-more-than-3-rooms-at-a-time'>Как мне забронировать более трёх номеров за раз?</h3>

    <p>Для бронирования более трёх номеров вы можете связаться с нашей командой поддержки по телефону, электронной почте help@roomp.co, Whatsapp или Telegram. Такие бронирования подразумевают обязательную предоплату в размере 25% от общей суммы бронирования. Провести оплату надо будет с помощью специальной ссылки, которую вы получите от нашей команды поддержки.</p>
    <h3 name='can-i-book-at-a-third-party'>Могу ли я забронировать номер на имя, отличное от имения владельца аккаунта?</h3>

    <p>Безусловно, вы можете забронировать номер на третье лицо. Главное, чтобы данные, указанные при бронировании совпадали с данными, которые предоставит гость при заезде в отель. Стоит так же отметить, что имена гостей невозможно будет изменить после подтверждения бронирования номера.</p>
    <h3 name='can-i-book-at-a-few-hours'>Могу ли я забронировать отель на несколько часов?</h3>

    <p>Номер можно забронировать минимум на сутки. Отели могут предоставить вам номер на несколько часов, однако стоимость будет равна стоимости суток проживания.</p>
    <h3 name='can-i-book-for-long-time'>Могу ли я забронировать отель на длительный срок?</h3>

    <p>Конечно, мы можем поселить наших гостей на длительный срок. Для этого вам необходимо обратиться к нашей команде поддержки по телефону {{ __('header.support_phone') }}, электронной почте help@roomp.co, Whatsapp  или Telegram +7 (931) 210-25-20.</p>

    <h2>ИЗМЕНЕНИЕ И ОТМЕНА БРОНИРОВАНИЯ</h2>

    <h3 name='what-is-booking-policy'>Какая политика отмена бронирований у Roomp?</h3>

    <p>С политикой отмены бронирований можно ознакомиться <a href="/guest">здесь</a>.</p>
    <h3 name='can-i-change-bookings'>Могу ли я вносить изменения в ранее подтверждённые бронирования?</h3>

    <p>Для того, чтобы внести изменения в ранее оформленное бронирование, вам необходимо связаться с нашей командой поддержки по телефону {{__("header.support_phone")}}, электронной почте help@roomp.co, Whatsapp / Telegram +7 (931) 210-25-20. Любые изменения бронирования возможны только до момента стандартного времени заезда. За уменьшение количества забронированных номеров удерживается часть суммы в соответствии с <a href="/guest">политикой отмены бронирований</a>.</p>
    <p>Любые изменения бронирования невозможны в случае, когда бронирование осуществлялось со скидкой или по промо-коду. </p>

    <h3 name='why-additional-prices-change'>Почему при изменении бронирования, стоимость дополнительных дней отличается от первоначального тарифа?</h3>

    <p>Такое возможно по причине того, что наши тарифы имеют динамическое ценообразование и зависят от соотношения спроса и предложения. При увеличении периода проживания в отеле, дополнительные дни могут быть как дороже, так и дешевле тех дней, что были оплачены ранее.</p>
    <h3 name='can-i-cancel-a-booking'>Могу ли я отменить бронирование?</h3>

    <p>Конечно! Мы возмещаем полную стоимость бронирования при отмене более чем за 48 часов до даты заезда. При отмене бронирования менее чем за 48 часов до даты заезда мы возмещаем полную стоимость бронирования за вычетом стоимости одной ночи. Для отмены бронирования вы можете </p>
    <ul>
      <li>	воспользоваться нашим вебсайтом:</li>
      <ul>
        <li>Если у вас есть аккаунт Roomp, перейдите в раздел “Мои бронирования” у себя в личном кабинете и нажмите на кнопку “Отменить” рядом с соответствующим бронированием;</li>
        <li>Если вы не создавали аккаунт Roomp, вам необходимо войти в личный кабинет по логину и паролю, которые были автоматически сгенерированы и высланы на номер телефона по смс или на адрес электронной почты при проведении бронирования </li>
      </ul>
      <li>	связаться с нашей командой поддержки по телефону {{__("header.support_phone")}}, электронной почте help@roomp.co, Whatsapp / Telegram +7 (931) 210-25-20 </li>
    </ul>
    <p>Более подробно ознакомиться с политикой отмены бронирований вы можете <a href="/guest">здесь</a>.</p>
    <h3 name='what-is-maximum-payback-time'>В течение какого времени после отмены бронирования денежные средства будут возвращены на карту?</h3>

    <p>Денежные средства будут автоматически возвращены на вашу карту в течение 7-14 дней после отмены бронирования в зависимости от банка, выпустившего вашу карту.</p>
    <h3 name='what-if-i-dont-settle'>Что произойдёт, если я не отменю предоплаченное бронирование и не заселюсь в номер?</h3>

    <p>В этом случае, в соответствии с нашей <a href="/guest">политикой отмены бронирований</a>, мы оформим возврат уплаченных вами средств за вычетом стоимости двухдневного проживания в выбранном номере (при бронировании 2 и более ночей) или стоимости одних суток проживания (при бронировании менее 2 суток). Денежные средства будут автоматически возвращены на вашу карту в течение 7-14 дней после отмены бронирования.
    </p>
    <h2>ОПЛАТА И ГАРАНТИИ</h2>

    <h3 name='how-to-cancel-a-booking'>Как я могу оплатить бронирование?</h3>

    <p>Вы можете оплатить своё проживание банковской картой сразу в момент бронирования либо осуществить оплату в отеле во время заселения в номер.</p>
    <p>С одной стороны, выбор оплаты бронирования в отеле даёт вам некую гибкость, так как вы можете оплатить бронь как по наличному, так и по безналичному расчёту. С другой стороны, при бронировании некоторых отелей отсутствует возможность оплаты бронирования в отеле, а также в этом случае вы не сможете забронировать больше трёх номеров за раз.</p>
    <p>Оплата проживания в момент бронирования даёт вам возможность забронировать любое количество номеров за раз.</p>
    <h3 name='why-some-hotels-lack-cash-pay'>Почему при бронировании некоторых отелей отсутствует возможность оплаты в отеле?</h3>

    <p>Возможность оплаты бронирования отсутствует в некоторых отелях по причине высокого спроса на размещение в данных отелях. Вы можете выбрать один из нескольких методов оплаты онлайн для того чтобы подтвердить своё бронирование.</p>
    <h3 name='why-hotelier-changed-the-price'>Я забронировал отель на сайте Roomp по одной цене, а менеджер отеля выставил мне счёт по другому тарифу. Почему?</h3>

    <p>Пожалуйста, незамедлительно свяжитесь с нашей командой поддержки независимо от того, в какую сторону изменилась стоимость, по телефону {{__("header.support_phone")}}, по электронной почте help@roomp.co, по Whatsapp / Telegram +7 (931) 210-25-20 .</p>
    <h3 name='is-it-safe-to-store-the-card-data'>Безопасно ли оставлять на вашем сайте данные моей банковской карты?</h3>

    <p>Roomp не обрабатывает и не сохраняет на своих серверах предоставленные данные по банковским картам. Данные вашей карты обрабатываются международной процессинговой компанией Payture.</p>
    <h3 name='can-i-get-a-discount-if-i-book-alone-but-i-book-for-two'>Могу ли я получить скидку, если путешествую один, но при этом бронирую номер на двоих?</h3>

    <p>Цены, представленные на сайте, уже являются самыми низкими на рынке. Это достигается за счёт проведения индивидуальных переговоров с каждым из отелей. Несмотря на то, что вам в любом случае придётся оплатить полную стоимость двухместного номера, путешествуя в одиночку, вы таким образом получаете дополнительный комфорт.</p>
    <h2>ЦЕНЫ</h2>

    <h3 name='do-i-have-to-pay-commissions'>Должен ли я в процессе бронирования заплатить дополнительную комиссию за предоставленный сервис?</h3>

    <p>Цены, указанные на нашем сайте, являются конечными. Вы платите только ту стоимость, которую видите на странице номера</p>
    <h3 name='is-food-included'>Включены ли обед и ужин в стоимость бронирования?</h3>

    <p>Roomp не гарантирует предоставление завтрака во всех отелях, размещённых на сайте. О наличии в отеле включённого завтрака можно узнать в разделе "Удобства" на странице отеля.  Обеды и ужины предоставляются на платной основе по стандартным ценам отеля, в котором вы останавливаетесь.</p>

    <h2>АКЦИИ, СКИДКИ И ПРОМО-КОДЫ</h2>
    <h3 name='how-to-use-promo-code'>Как мне использовать промо-код?</h3>

    <p>Для того, чтобы использовать промо-код, необходимо в процессе бронирования номера ввести ваш промо-код в специально отведённое для этого поле.</p>
    <h3 name='why-i-cant-change-bookings-with-discount'>Почему я не могу изменять бронирования со скидкой?</h3>

    <p>Roomp не предоставляет возможность корректировки ранее совершенных бронирований, оплаченных со скидкой. Однако вы всегда можете осуществить возврат средств и перебронировать отель с изменёнными параметрами. В этом случае возврат средств осуществляется в соответствии с <a href="/guest">политикой отмены бронирований </a> в течение 7-12 дней.</p>
    <h2>СЕРВИС</h2>

    <h3 name='what-is-difference-between-standard-and-premium'>В чем различие между стандартными номерами и номерами класса Премиум?</h3>

    <p>В премиальную категорию выделены номера Roomp с увеличенной площадью, которые отличаются улучшенным качеством сервиса, по сравнению с номерами категории Стандарт.</p>
    <h3 name='can-i-get-transfer'>Могу ли я заказать трансфер до отеля?</h3>

    <p>Если отель предоставляет трансфер, то вы найдёте всю информацию в разделе «Услуги и удобства» в нижней части страницы отеля.</p>
    <p>Если вы хотите заказать трансфер или уточнить его стоимость, свяжитесь с отелем. Контакты отеля указаны в подтверждении бронирования, которое вы получите на электронный адрес, указанный при бронировании.</p>
    <p>По этому вопросу вы так же можете связаться с нашей командой поддержки по телефону {{__("header.support_phone")}}, электронной почте help@roomp.co, Whatsapp / Telegram +7 (931) 210-25-20</p>
    <p>Если отель не предоставляет услугу трансфера, вы всегда можете заказать такси в аэропорту/на вокзале.</p>
    <h2>ЛИЧНЫЙ КАБИНЕТ</h2>

    <h3 name='what-to-do-if-already-registered'>При регистрации аккаунта, мне было сказано, что аккаунт с такой электронной почтой уже зарегистрирован. Что мне делать?</h3>

    <p>В этом случае нажмите на кнопку «Забыл пароль», выберите метод восстановления пароля (по электронной почте или по телефонному номеру), (а) введите адрес электронной почты или (б) номер телефона, который вы указывали при регистрации аккаунта раннее. Далее вам (а) на электронную почту будут высланы инструкции по восстановлению пароля или (б) на телефон в виде SMS будет выслан секретный код, который необходимо будет ввести в специальное поле.</p>
    <h3 name='how-to-reset-password'>Я забыл пароль от аккаунта. Что мне делать?</h3>

    <p>В этом случае нажмите на кнопку «Забыл пароль», выберите метод восстановления пароля (по электронной почте или по телефонному номеру), (а) введите адрес электронной почты или (б) номер телефона, который вы указывали при регистрации аккаунта раннее. Далее вам (а) на электронную почту будут высланы инструкции по восстановлению пароля или (б) на телефон в виде SMS будет выслан секретный код, который необходимо будет ввести в специальное поле.</p>
    <h3 name='how-to-make-an-account-without-email'>Как мне создать аккаунт без привязки к электронной почте?</h3>

    <p>Уникальный номер телефона и адрес электронной почты обязательны для регистрации аккаунта Roomp.</p>
    <h2>ВЛАДЕЛЬЦЫ ОТЕЛЕЙ</h2>

    <h3 name='how-to-collaborate-hotel'>Я владелец отеля, как я могу начать сотрудничество с компанией Roomp?</h3>

    <p>Для того, чтобы стать частью нашей партнёрской сети отелей, просто свяжитесь с нами по телефону {{__("header.support_phone")}} или электронной почте partners@roomp.co, также вы можете посетить страницу <a href ="/partner">Стать партнером</a>.</p>

    <h2>КОРПОРАТИВНЫМ ПАРТНЕРАМ</h2>

    <h3 name='how-to-collaborate-corporate'>Как мне связаться с Roomp по вопросам корпоративного сотрудничества?</h3>

    <p>Мы рады будем выслушать любые ваши предложения по корпоративному сотрудничеству. Свяжитесь с нами по телефону {{__("header.support_phone")}} или по электронной почте partners@roomp.co,также вы можете посетить страницу <a href ="/partner">Стать партнером</a>. </p>

    <h2>ПРОЧЕЕ</h2>

    <h3 name='what-documents-to-have'>Какие документы мне необходимы для заселения в номер?</h3>

    <p>Для заселения в номер вам необходимо на стойке регистрации отеля предоставить любой документ, удостоверяющий Вашу личность: паспорт гражданина РФ, заграничный паспорт гражданина, удостоверение личности военнослужащего (или военный билет), удостоверение личности моряка, временное удостоверение личности, служебное удостоверение работника прокуратуры, паспорт или ID иностранного гражданина.</p>
    <p>Данные, указанные при бронировании номера, должны соответствовать тем документам, что вы предоставляете в отеле. В противном случае, согласно действующему законодательству Российской Федерации администрация отеля обязана отказать вам в размещении.</p>
    <h3 name='how-to-reach'>Как мне добраться до забронированного отеля Roomp?</h3>

    <p>В письме подтверждения бронирования вы найдёте карту и все инструкции, необходимые для того, чтобы добраться до отеля различными способами. В день заселения вы так же получите приветственное письмо с информацией «Как добраться?». Вы так же можете позвонить на стойку регистрации отеля либо обратиться к нашей команде поддержки для получения подробных инструкций по маршрутам. </p>
    <p>Контакты команды поддержки Roomp:</p>
    <li>	по email: help@roomp.co </li>
    <li>	по телефону {{__("header.support_phone")}}</li>
    <li>	по Whatsapp +7 (931) 210-25-20 </li>
    <li>	по Telegram +7 (931) 210-25-20</li>
    <h3 name='how-to-get-the-pay-document'>Как я могу получить Документ, подтверждающий оплату бронирования номера Roomp?</h3>

    <p>Документ, подтверждающий оплату бронирования будет автоматически выслан на указанную вами электронную почту. В случае утери подтверждения бронирования вы всегда можете отправить запрос на его повторное получение по электронной почте help@roomp.co.</p>
    <h3 name='how-to-get-the-receipt'>Как мне получить квитанцию о проживании в отеле?</h3>

    <p>Для того, чтобы получить квитанцию о проживании в отеле, вам необходимо обратиться на стойку регистрации отеля по приезде.</p>


  </div>
</div>